Module104004Name = Pac
Module104004Desc = Pac Descripion

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

PacSetup = Configuration du module Pac
PacAbout = A propos du module Pac

PacLeftMenu = Processus Action Commerciale


#RAPPORT DES PROPALES LES PLUS PROMETTEUSES
bestPropales=Top des propositions commerciales

#Histogramme des propales par commercial
graphPropalCommercial=Nombre de propales par commercial
propalCommercial=Propositions par commercial

#Evenements associés au commercial par type 
events_salesman=Evenements par commercial

#PROPALES TRANSFORMEES PAR COMMERCIAL
PropalTransformed=Propales transformées par commercial