Module104004Name = Pac
Module104004Desc = Processus Action Commerciale

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

PacSetup = Configuration du module Pac
PacAbout = A propos du module Pac
PAC_DISPLAY_K_AMOUNT=Afficher les montants en Kilo

PacLeftMenu = Processus Action Commerciale


#RAPPORT DES PROPALES LES PLUS PROMETTEUSES
bestPropales=Top des propositions commerciales

#Histogramme des propales par commercial
graphPropalCommercial=Nombre de propales par commercial
propalCommercial=Propositions par commercial

#Evenements associés au commercial par type 
events_salesman=Evenements par commercial
events_salesman_step=Evenements/commercial/étape

#PROPALES TRANSFORMEES PAR COMMERCIAL
PropalTransformed=Propales transformées par commercial

#MONTANT DES PROPALES SIGNEES ET OUVERTES 
MontantPropales=Montant des propositions commerciales signées et ouvertes 
MontantProp=Montant des propositions commerciale

CAByCateg=CA par catégorie

NbPropal=Nb. Propale signées/facturée
NbCustomer=Nb. Client

# CommercialFollowUp
EditGoal=Modifier l'objectif
PermChangeGoal=Modifier les objectifs pour le rapport de Suivi commercial et réalisation des objectifs
PAC_COMERCIAL_FOLLOWUP_PARENT_CAT=Catégorie parente utilisée pour déterminer les secteurs des tiers pour le rapport de "Suivi commercial et réalisation des objectifs"
PAC_COMERCIAL_FOLLOWUP_PARENT_CAT_NOT_ASIGNED=La configuration du module n'est pas terminée, veillez configurer l'option suivante : Catégorie parente utilisée pour déterminer les secteurs des tiers pour le rapport de "Suivi commercial et réalisation des objectifs"
CommercialFollowUp=Suivi commercial et réalisation des objectifs
Realized=Réalisées
Signed=Signées
NotSigned=Non signées
TransformationRatio=Transfo
withoutCategory=Hors catégories surveillées
Sector=Secteur
TotalCumule=Total cumulé
PAC_COMERCIAL_FOLLOWUP_DEFAULT_GLOBAL_GOAL=Objectif commercial mensuel global par defaut (utilisé sur le rapport de Suivi commercial et réalisation des objectifs)
PAC_COMERCIAL_FOLLOWUP_DEFAULT_USER_GOAL=Objectif commercial mensuel employé par defaut (utilisé sur le rapport de Suivi commercial et réalisation des objectifs)
Goal=Objectif
ClicToChangeGoal=Ciquez pour modifier le montant de l'objectif
FollowUpGoal=Suivi objectif comercial
TotalObjectif=Objectif
TotalObjectifPercent=%% Objectif
totalObjectifPercentCumul=%% Objectif cumulé
TotalObjectifCumul=Objectif cumulé
TotalObjectifDiff=Ecart
TotalObjectifDiffCumul=Ecart cumulé
CAFacture=CA Facturé
CAFactureCumule=CA Facturé Cumulé
CAFactureCumulePercent=%% CA Facturé
DateEndPropalShort=Date de fin de la proposition
CompanySalesman=Commercial
